{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Data": {
    "ConnectionString": 
       "Server=AW003\\SQLEXPRESS; Initial Catalog=ShopMall; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
